{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amcharts/amcharts5": "^5.3.6",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mapbox/mapbox-sdk": "^0.15.0",
    "@turf/buffer": "^6.5.0",
    "@turf/collect": "^6.5.0",
    "@types/bootstrap": "^5.2.6",
    "@types/intl-tel-input": "^17.0.6",
    "@types/jquery": "^3.5.14",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.3",
    "@types/mapbox__mapbox-sdk": "^0.13.4",
    "@types/mapbox-gl": "^2.7.10",
    "@types/node-forge": "^1.3.0",
    "@types/owl.carousel": "^2.3.3",
    "@types/requirejs": "^2.1.34",
    "@types/showdown": "^2.0.0",
    "@types/timepicker": "^1.13.3",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "chartjs-adapter-moment": "^1.0.1",
    "codemirror": "^6.0.1",
    "datatables.net-bs5": "^1.13.1",
    "datatables.net-responsive-bs5": "^2.4.0",
    "easymde": "^2.18.0",
    "intl-tel-input": "^17.0.20",
    "jquery": "^3.6.1",
    "jquery.scrollbar": "^0.2.11",
    "mapbox-gl": "^2.11.0",
    "moment": "^2.29.4",
    "node-forge": "^1.3.1",
    "owl.carousel": "^2.3.4",
    "requirejs": "^2.3.6",
    "showdown": "^2.1.0",
    "timepicker": "^1.14.0",
    "toastr": "^2.1.4",
    "xss": "^1.0.14",
    "zxcvbn": "^4.4.2"
  }
}
