{
  "name" : "X-Travel",
  "display" : "minimal-ui",
  "start_url" : "/",
  "short_name" : "X-Travel",
  "theme_color" : "#ff7112",
  "description" : "X-Travel",
  "background_color" : "#ff9e5b",
  "icons" : [
    {
      "src": "/assets/images/icon/favicon192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icon/favicon.png",
      "type": "image/png",
      "sizes": "200x200"
    },
    {
      "src": "/assets/images/icon/favicon512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]}